{
  "name": "eslint-config-zhihuo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongzhou-dz/eslint-config-zhihuo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongzhou-dz/eslint-config-zhihuo/issues"
  },
  "homepage": "https://github.com/dongzhou-dz/eslint-config-zhihuo#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-eslint-parser": "^7.1.0"
  }
}
